<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heackers Terminal</title>
    <style>
        body{
            display: flex;
            height: 70vh;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: green;
        }
        .terminal{
            border: 3px solid green;
            width: 60%;
            height: 80%;
        }
        .terminal-menu{
            background-color: green;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }
        h3{
            padding: 0;
            margin: 0;
            display: inline;
            color: #fff;
            position: relative;
            
        }
        span{
            position: absolute;
            cursor: pointer;
        }
        .terminal-text{
            padding: 1px 10px;
            /* font-weight: 1; */
            
        }

    </style>
</head>
<body>
    <div class="terminal">
        <h1>Loading ...</h1>
    </div>
    <script src="hackerTerminal.js"></script>
</body>
</html>