<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Learning </title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            color: #fff;
        }
        .items{
            border: 2px solid rgb(231, 224, 224);
            border-radius: 10px;
            padding: 10px 20px;
            width: 600px;
            
        }
        ul{
            list-style: none;
            padding: 0px;
        }
        .liItems{
            padding: 5px 10px;
            border: 2px solid rgb(247, 242, 242);
            border-radius: 10px;
            margin: 10px 0px;
        }
        a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="items">
        <h1>My JavaScript Larning Jurny</h1>
        <ul>
           <a href="faulty_calculator.html"> <li class="liItems">Faulty Calculator</li></a>
           <a href="randomNameGenrator.html"> <li class="liItems">Random Name Genrator</li></a>
           <a href="DOMandBOM.html"> <li class="liItems">Random Color Boxes</li></a>
        </ul>
    </div>
    
</body>
</html>